{
  "name": "testautomationframework",
  "version": "1.0.0",
  "description": "A library for automating browser interactions using Selenium WebDriver.",
  "main": "dist/index.js",
  "module": "src/index.js",
  "type": "module",
  "keywords": [
    "selenium",
    "webdriver",
    "browser",
    "automation"
  ],
  "license": "MIT",
  "dependencies": {
    "boxen": "^7.0.2",
    "chalk": "^5.2.0",
    "selenium-webdriver": "^4.8.2"
  }
}
